../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_GPIO_Init	1
../Core/Src/main.c:314:6:StartDefaultTask	1
../Core/Src/main.c:332:6:GreenLED	4
../Core/Src/main.c:377:6:BlueLED	2
../Core/Src/main.c:408:6:RedLED	2
../Core/Src/main.c:438:6:StartLedMUX	7
../Core/Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:492:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:505:6:ITM_Print	2
../Core/Src/main.c:515:6:Error_Handler	1
