../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_GPIO_Init	1
../Core/Src/main.c:299:6:StartDefaultTask	1
../Core/Src/main.c:317:6:GreenLED	3
../Core/Src/main.c:369:6:BlueLED	1
../Core/Src/main.c:410:6:RedLED	1
../Core/Src/main.c:451:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:465:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:479:6:ITM_Print	2
../Core/Src/main.c:490:6:Error_Handler	1
