../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:313:6:StartDefaultTask	1
../Core/Src/main.c:331:6:GreenLED	4
../Core/Src/main.c:376:6:BlueLED	2
../Core/Src/main.c:407:6:RedLED	2
../Core/Src/main.c:437:6:StartLedMUX	7
../Core/Src/main.c:477:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:491:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:504:6:ITM_Print	2
../Core/Src/main.c:514:6:Error_Handler	1
