../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_I2C2_Init	2
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:SensorRead	3
../Core/Src/main.c:410:6:DataTransfer	6
../Core/Src/main.c:657:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:671:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:697:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:710:6:ITM_Print	2
../Core/Src/main.c:720:6:Error_Handler	1
